<!DOCTYPE html><html lang="pt-br"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="css/Ybg2iArTXpWb.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <script src="js/7ijLktNXormz.js" data-utmify-prevent-subids="" async="" defer=""></script>
    <script>
        window.pixelId = "675c826bfe3c5b3055ee8bfd";
        var a = document.createElement("script");
        a.setAttribute("async", "");
        a.setAttribute("defer", "");
        a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
        document.head.appendChild(a);
    </script><script async="" defer="" src="js/EQCMCZFhz9Yr.js"></script>
      <style>
    @font-face {
        font-family: 'Futura-Book';
        src: url('fonts/KwlW4oLo9Gcn.eot');
        src: url('fonts/KwlW4oLo9Gcn.eot#iefix') format('embedded-opentype'),
            url('fonts/Rk6EAi6VCYow.woff2') format('woff2'),
            url('fonts/k9GXZeq1TE5U.woff') format('woff'),
            url('fonts/VisswVDDftyF.ttf') format('truetype'),
            url('images/IiNXpdTMJH2u.svg#Futura-Book') format('svg');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
    }

    body {
        font-family: 'Futura-Book' !important;
        background: linear-gradient(45deg, #00a9ad, #005ca9); 
        background-size: 100%;
        background-repeat: no-repeat;
        height: 100vh !important;
        overflow: hidden !important;
    }

    .container-principal {
        height: 100vh;
    }

    .container-principal img {
        width: 100px;
    }
    
    .headline img {
        width: 350px;
        max-width: 90%;
        margin-top: 3rem;
        margin-bottom: .8rem;
    }

    .container-principal h1 {
        color: white;
        font-size: 1.5rem;
        margin-top: 3rem;
    }

    .botoes {
        margin-top: .5rem;
    }

    .botoes a {
        width: 8rem;
        margin: 0rem .7rem;
    }

    .botoes button {
        background-color: #f39200;
        color: white;
        font-weight: 500;
        width: 100%;
        border: none;
        padding: .5rem .5rem .2rem .5rem;
        font-size: 1.2rem;
        border-radius: .4rem;
    }

    .botoes button:hover {
        background-color: #173e68;
        color: white;
    }

    button.btn-nao {
        background-color: white;
        color: #173e68;
    }

    
  </style></head>
  
  <body>

    <div class="container-principal d-flex justify-content-center align-items-center flex-column">
        <img src="images/zycxsBRz15KR.webp" alt="">
        <div class="headline d-flex justify-content-center align-items-center">
            <img src="images/Fadgqjr4yrkB.png">
        </div>
        <div class="botoes w-100 d-flex justify-content-center align-items-center">
            <a href="/boloes"><button>SIM</button></a>
            <a href="/boloes"><button class="btn-nao">NÃO</button></a>
        </div>
    </div>


    <script src="js/FH8J7D3WyRsK.js" crossorigin="anonymous"></script>
  
</body></html>